h1 {
    text-align: center;
    margin: 35px 0 20px 0 !important;
  }
  .form-container {
    max-width: 400px;
    margin: auto;
    background: #666060;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(69, 69, 71);
  }
  .col {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    
  }
  .form-control, .btn-block {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .btn-block{
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }
  .btn-block:hover {
    background-color: #0056b3;
  }